{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pacific-ncaa.gl.joinmc.link",
          "assigned_srv": "pacific-ncaa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e08fc92-dc8b-466b-a382-16189f146d4e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51263,
          "port_start": 51262,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T00:04:19.894347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b3a3af2-c09c-42e7-bd88-7215bb75b8f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "367f9ba4-60bc-4c6c-84ad-17b3b27ab2fc",
          "agent_name": "from-key-702e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
