{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "it-accuracy.gl.joinmc.link",
          "assigned_srv": "it-accuracy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba97c1c0-37f6-4fa6-bdac-a6d921474f48",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7087,
          "port_start": 7086,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T22:56:56.366058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fc5bbda-0aa6-4896-adb8-e0864af298a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d8eaac3-1a48-4f4f-b578-1608081082c7",
          "agent_name": "from-key-f589",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
